<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_step_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="Recipe step description" />

</FrameLayout>